<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 16:54:05 CEST 2021 -->
<title>Uses of Class fr.afpa.beans.Annonce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="use: package: fr.afpa.beans, class: Annonce">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Annonce.html" title="class in fr.afpa.beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.afpa.beans.Annonce" class="title">Uses of Class<br>fr.afpa.beans.Annonce</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#fr.afpa.dao">fr.afpa.dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#fr.afpa.service">fr.afpa.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.afpa.dao">
<h2>Uses of <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a> in <a href="../../dao/package-summary.html">fr.afpa.dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.afpa.dao</a> that return <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#recupModifAnnonce(fr.afpa.beans.Annonce)">recupModifAnnonce</a></span>&#8203;(<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.afpa.dao</a> that return types with arguments of type <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#listerAnnonceISBN(java.lang.String)">listerAnnonceISBN</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#listerAnnonceVille(java.lang.String)">listerAnnonceVille</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ville)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#recupAnnonceByTitre(java.lang.String)">recupAnnonceByTitre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titre)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#recupSelfAnnonces(fr.afpa.beans.Utilisateur)">recupSelfAnnonces</a></span>&#8203;(<a href="../Utilisateur.html" title="class in fr.afpa.beans">Utilisateur</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">fr.afpa.dao</a> with parameters of type <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#deleteAnnonce(fr.afpa.beans.Annonce)">deleteAnnonce</a></span>&#8203;(<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#insertInto(fr.afpa.beans.Annonce)">insertInto</a></span>&#8203;(<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#recupModifAnnonce(fr.afpa.beans.Annonce)">recupModifAnnonce</a></span>&#8203;(<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DaoAnnonce.</span><code><span class="member-name-link"><a href="../../dao/DaoAnnonce.html#updateModif(fr.afpa.beans.Annonce)">updateModif</a></span>&#8203;(<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.afpa.service">
<h2>Uses of <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a> in <a href="../../service/package-summary.html">fr.afpa.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">fr.afpa.service</a> that return <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceAnnonce.</span><code><span class="member-name-link"><a href="../../service/ServiceAnnonce.html#modifierAnnonce()">modifierAnnonce</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceAnnonce.</span><code><span class="member-name-link"><a href="../../service/ServiceAnnonce.html#posterAnnonce()">posterAnnonce</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceAnnonce.</span><code><span class="member-name-link"><a href="../../service/ServiceAnnonce.html#supprimerAnnonce()">supprimerAnnonce</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../service/package-summary.html">fr.afpa.service</a> with type arguments of type <a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ServiceAnnonce.</span><code><span class="member-name-link"><a href="../../service/ServiceAnnonce.html#listerAnnonces(java.util.ArrayList)">listerAnnonces</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;&nbsp;listAnnonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Annonce.html" title="class in fr.afpa.beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
